# reviewer

./: build.gradle  settings.gradle
src/main/java/com/criticaster/reviewer/: ReviewerApplication.java
src/main/java/com/criticaster/reviewer/configuration/: SecurityConfiguration.java
src/main/java/com/criticaster/reviewer/controller/: RestaurantController.java  ReviewController.java
src/main/resources/: application.yaml  docker-compose.yaml  openapi.yaml
src/main/resources/db/changelog/: changelog-master.xml  v1-create-reviewer.xml
src/main/resources/docker/: docker-compose.yaml
src/main/resources/openapi/: cities.yaml  menu.yaml  openapi.yaml  restaurants.yaml  reviews.yaml  schemas.yaml
src/test/java/com/criticaster/reviewer/: ReviewerApplicationTests.java
