plugins {
	id 'java'
	alias(libs.plugins.springBoot)
	alias(libs.plugins.springDM)
	alias(libs.plugins.lombok)
}

group = 'com.criticaster'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.postgresql
	implementation libs.liquibase
	implementation libs.preliquibase
	implementation libs.mapstruct
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'

	//annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor libs.lombokMapstructBinding
	annotationProcessor libs.mapstructProcessor

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
